<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisStart' datatype='real' name='[AxisStart]' param-domain-type='any' role='measure' type='quantitative' value='8.8703391798345253e-05'>
        <calculation class='tableau' formula='8.8703391798345253e-05' />
      </column>
    </datasource>
    <datasource caption='COVID_US_cases' inline='true' name='federated.12ss2x41mob9ds1a3s94y07vd3l5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_US_cases' name='textscan.097z9950fz9bai1e9ejre07nbzyq'>
            <connection class='textscan' directory='C:/Users/gabim/Downloads' filename='COVID_US_cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.097z9950fz9bai1e9ejre07nbzyq' name='COVID_US_cases.csv' table='[COVID_US_cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='new_confirmed' ordinal='1' />
            <column datatype='integer' name='new_deceased' ordinal='2' />
            <column datatype='integer' name='new_recovered' ordinal='3' />
            <column datatype='integer' name='new_tested' ordinal='4' />
            <column datatype='integer' name='cumulative_confirmed' ordinal='5' />
            <column datatype='integer' name='cumulative_deceased' ordinal='6' />
            <column datatype='integer' name='cumulative_recovered' ordinal='7' />
            <column datatype='integer' name='cumulative_tested' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_confirmed]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deceased]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_recovered]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tested]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_confirmed]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deceased]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_recovered]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_tested]</local-name>
            <parent-name>[COVID_US_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active_cases' datatype='integer' name='[Calculation_0149851555160069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([cumulative_confirmed])) - SUM(ZN([cumulative_deceased])) - [Calculation_0149851559079942]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cumulative_recvered_fixed' datatype='integer' name='[Calculation_0149851559079942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_MAX(SUM(ZN([cumulative_recovered])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_0149851560566791]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [date])' />
      </column>
      <column caption='Week of Month' datatype='integer' name='[Calculation_0149851560644616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, DATETRUNC(&apos;month&apos;, [date]), [date]) + 1' />
      </column>
      <column caption='Weekday (num)' datatype='integer' name='[Calculation_0149851560742921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [date])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_0149851560824842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
      </column>
      <column caption='WeekStart' datatype='datetime' name='[Calculation_0149851562545163]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date])' />
      </column>
      <column caption='month label' datatype='string' name='[Calculation_0149851563720716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date]) + &quot; &quot; + STR(DATEPART(&apos;year&apos;,[date]))' />
      </column>
      <column caption='month start' datatype='datetime' name='[Calculation_0149851563806733]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date])' />
      </column>
      <column caption='week of month (discrete)' datatype='integer' name='[Calculation_0149851563933710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, DATETRUNC(&apos;month&apos;,[date]), [date]) + 1' />
      </column>
      <column caption='MonthNum' datatype='integer' name='[Calculation_0149851568193551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_0149851568267280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [date])' />
      </column>
      <column caption='MonthRow' datatype='integer' name='[Calculation_0149851568332817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT( ( [Calculation_0149851568193551] - 1 ) / 4 )' />
      </column>
      <column caption='MonthCol' datatype='integer' name='[Calculation_0149851568406546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0149851568193551] - 1) % 4 + 1' />
      </column>
      <column caption='MonthName' datatype='string' name='[Calculation_0149851568455699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date])' />
      </column>
      <column caption='WeekOfMonth' datatype='integer' name='[Calculation_0149851568533524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, DATETRUNC(&apos;month&apos;, [date]), [date]) + 1' />
      </column>
      <column caption='Month Label (first week only): ' datatype='string' name='[Calculation_0149851570196502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0149851568533524] = 1 THEN DATENAME(&apos;month&apos;,[date]) END' />
      </column>
      <column caption='Cases_14d_ago' datatype='integer' name='[Calculation_0149851577458714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM(ZN([new_confirmed])), -14)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CFR_14d_pct' datatype='real' name='[Calculation_0149851578302493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_SUM(SUM(ZN([new_confirmed])), -20, -14) = 0 THEN NULL&#13;&#10;ELSE&#13;&#10;100 * WINDOW_SUM(SUM(ZN([new_deceased])), -6, 0)&#13;&#10;/ WINDOW_SUM(SUM(ZN([new_confirmed])), -20, -14)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DayOfYear' datatype='integer' name='[Calculation_0149851582263333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[date])' />
      </column>
      <column caption='Trend_Top_2020' datatype='integer' name='[Calculation_0149851582402598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[date]) = 2020 THEN [new_confirmed] END' />
      </column>
      <column caption='Trend_Bottom_2021' datatype='integer' name='[Calculation_0149851582988327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[date]) = 2021 THEN [new_confirmed] END' />
      </column>
      <column caption='trend_2022' datatype='integer' name='[Calculation_0149851590176810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[date]) = 2022 THEN [new_confirmed] END' />
      </column>
      <column caption='COVID_US_cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID_US_cases.csv_680A061C85594FFDB586534C90312BE4]' role='measure' type='quantitative' />
      <column caption='Cumulative Confirmed' datatype='integer' name='[cumulative_confirmed]' role='measure' type='quantitative' />
      <column caption='Cumulative Deceased' datatype='integer' name='[cumulative_deceased]' role='measure' type='quantitative' />
      <column caption='Cumulative Recovered' datatype='integer' name='[cumulative_recovered]' role='measure' type='quantitative' />
      <column caption='Cumulative Tested' datatype='integer' name='[cumulative_tested]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
      <column caption='New Deceased' datatype='integer' name='[new_deceased]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[new_recovered]' role='measure' type='quantitative' />
      <column caption='New Tested' datatype='integer' name='[new_tested]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0149851562545163]' derivation='None' name='[none:Calculation_0149851562545163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0149851568332817]' derivation='None' name='[none:Calculation_0149851568332817:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0149851568406546]' derivation='None' name='[none:Calculation_0149851568406546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0149851568533524]' derivation='None' name='[none:Calculation_0149851568533524:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0149851582402598]' derivation='Sum' name='[sum:Calculation_0149851582402598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0149851582988327]' derivation='Sum' name='[sum:Calculation_0149851582988327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0149851590176810]' derivation='Sum' name='[sum:Calculation_0149851590176810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_confirmed]' derivation='Sum' name='[sum:new_confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deceased]' derivation='Sum' name='[sum:new_deceased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tested]' derivation='Sum' name='[sum:new_tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0149851582402598]' derivation='Sum' name='[win:sum:Calculation_0149851582402598:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_0149851582402598]' derivation='Sum' name='[win:sum:Calculation_0149851582402598:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_0149851582988327]' derivation='Sum' name='[win:sum:Calculation_0149851582988327:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_0149851582988327]' derivation='Sum' name='[win:sum:Calculation_0149851582988327:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_0149851590176810]' derivation='Sum' name='[win:sum:Calculation_0149851590176810:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_0149851590176810]' derivation='Sum' name='[win:sum:Calculation_0149851590176810:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[new_confirmed]' derivation='Sum' name='[win:sum:new_confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[new_confirmed]' derivation='Sum' name='[win:sum:new_confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[new_deceased]' derivation='Sum' name='[win:sum:new_deceased:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[new_deceased]' derivation='Sum' name='[win:sum:new_deceased:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[new_tested]' derivation='Sum' name='[win:sum:new_tested:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[new_tested]' derivation='Sum' name='[win:sum:new_tested:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusiones (AÑO(Date),MonthCol,MonthRow,WeekOfMonth,WeekStart)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_0149851568406546:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_0149851568332817:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_0149851568533524:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_0149851562545163:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parámetro1' name='[Action1_049DB7763B0A4A12B9869FF2A8933B33]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Hoja 4' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='r:::8.8703391798345256e-05' />
      <params>
        <param name='source-field' value='[federated.12ss2x41mob9ds1a3s94y07vd3l5].[Multiple Values]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Cases of Covid-19 in the U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_US_cases' name='federated.12ss2x41mob9ds1a3s94y07vd3l5' />
          </datasources>
          <datasource-dependencies datasource='federated.12ss2x41mob9ds1a3s94y07vd3l5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_confirmed]' derivation='Sum' name='[win:sum:new_confirmed:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ss2x41mob9ds1a3s94y07vd3l5].[none:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:date:ok]' />
              <groupfilter function='member' level='[none:date:ok]' member='#2022-12-30#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ss2x41mob9ds1a3s94y07vd3l5].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.12ss2x41mob9ds1a3s94y07vd3l5].[win:sum:new_confirmed:qk:2]</rows>
        <cols>[federated.12ss2x41mob9ds1a3s94y07vd3l5].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_US_cases' name='federated.12ss2x41mob9ds1a3s94y07vd3l5' />
          </datasources>
          <datasource-dependencies datasource='federated.12ss2x41mob9ds1a3s94y07vd3l5'>
            <column caption='WeekStart' datatype='datetime' name='[Calculation_0149851562545163]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date])' />
            </column>
            <column caption='MonthNum' datatype='integer' name='[Calculation_0149851568193551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
            </column>
            <column caption='MonthRow' datatype='integer' name='[Calculation_0149851568332817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( ( [Calculation_0149851568193551] - 1 ) / 4 )' />
            </column>
            <column caption='MonthCol' datatype='integer' name='[Calculation_0149851568406546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0149851568193551] - 1) % 4 + 1' />
            </column>
            <column caption='WeekOfMonth' datatype='integer' name='[Calculation_0149851568533524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, DATETRUNC(&apos;month&apos;, [date]), [date]) + 1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0149851562545163]' derivation='None' name='[none:Calculation_0149851562545163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0149851568332817]' derivation='None' name='[none:Calculation_0149851568332817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0149851568406546]' derivation='None' name='[none:Calculation_0149851568406546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0149851568533524]' derivation='None' name='[none:Calculation_0149851568533524:ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_confirmed]' derivation='Sum' name='[sum:new_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ss2x41mob9ds1a3s94y07vd3l5].[Exclusiones (AÑO(Date),MonthCol,MonthRow,WeekOfMonth,WeekStart)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:date:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_0149851568406546:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_0149851568332817:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_0149851568533524:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_0149851562545163:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_0149851562545163:qk]' member='#2022-12-25 00:00:00#' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_0149851568332817:ok]' member='2' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_0149851568406546:qk]' member='4' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_0149851568533524:ok]' member='5' />
                        <groupfilter function='member' level='[yr:date:ok]' member='2022' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:date:ok]' />
                  <hierarchy name='[none:Calculation_0149851568406546:qk]' />
                  <hierarchy name='[none:Calculation_0149851568332817:ok]' />
                  <hierarchy name='[none:Calculation_0149851568533524:ok]' />
                  <hierarchy name='[none:Calculation_0149851562545163:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ss2x41mob9ds1a3s94y07vd3l5].[Exclusiones (AÑO(Date),MonthCol,MonthRow,WeekOfMonth,WeekStart)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ss2x41mob9ds1a3s94y07vd3l5].[sum:new_confirmed:qk]' />
              <lod column='[federated.12ss2x41mob9ds1a3s94y07vd3l5].[none:Calculation_0149851562545163:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12ss2x41mob9ds1a3s94y07vd3l5].[yr:date:ok] / ([federated.12ss2x41mob9ds1a3s94y07vd3l5].[none:Calculation_0149851568332817:ok] / [federated.12ss2x41mob9ds1a3s94y07vd3l5].[none:Calculation_0149851568533524:ok]))</rows>
        <cols>[federated.12ss2x41mob9ds1a3s94y07vd3l5].[none:Calculation_0149851568406546:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Log Number of  New Deceased (pink) vs New Confirmed Cases (orange)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_US_cases' name='federated.12ss2x41mob9ds1a3s94y07vd3l5' />
          </datasources>
          <datasource-dependencies datasource='federated.12ss2x41mob9ds1a3s94y07vd3l5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
            <column caption='New Deceased' datatype='integer' name='[new_deceased]' role='measure' type='quantitative' />
            <column caption='New Tested' datatype='integer' name='[new_tested]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_confirmed]' derivation='Sum' name='[sum:new_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_confirmed]' derivation='Sum' name='[win:sum:new_confirmed:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[new_deceased]' derivation='Sum' name='[win:sum:new_deceased:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[new_tested]' derivation='Sum' name='[win:sum:new_tested:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ss2x41mob9ds1a3s94y07vd3l5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ss2x41mob9ds1a3s94y07vd3l5].[win:sum:new_deceased:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ss2x41mob9ds1a3s94y07vd3l5].[win:sum:new_confirmed:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12ss2x41mob9ds1a3s94y07vd3l5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12ss2x41mob9ds1a3s94y07vd3l5].[win:sum:new_deceased:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.12ss2x41mob9ds1a3s94y07vd3l5].[win:sum:new_tested:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.12ss2x41mob9ds1a3s94y07vd3l5].[sum:new_confirmed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12ss2x41mob9ds1a3s94y07vd3l5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ss2x41mob9ds1a3s94y07vd3l5].[:Measure Names]' />
              <lod column='[federated.12ss2x41mob9ds1a3s94y07vd3l5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ss2x41mob9ds1a3s94y07vd3l5].[Multiple Values]</rows>
        <cols>[federated.12ss2x41mob9ds1a3s94y07vd3l5].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Case Fatality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_US_cases' name='federated.12ss2x41mob9ds1a3s94y07vd3l5' />
          </datasources>
          <datasource-dependencies datasource='federated.12ss2x41mob9ds1a3s94y07vd3l5'>
            <column caption='CFR_14d_pct' datatype='real' name='[Calculation_0149851578302493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_SUM(SUM(ZN([new_confirmed])), -20, -14) = 0 THEN NULL&#13;&#10;ELSE&#13;&#10;100 * WINDOW_SUM(SUM(ZN([new_deceased])), -6, 0)&#13;&#10;/ WINDOW_SUM(SUM(ZN([new_confirmed])), -20, -14)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
            <column caption='New Deceased' datatype='integer' name='[new_deceased]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0149851578302493]' derivation='User' name='[usr:Calculation_0149851578302493:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12ss2x41mob9ds1a3s94y07vd3l5].[date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.12ss2x41mob9ds1a3s94y07vd3l5].[usr:Calculation_0149851578302493:qk:9]</rows>
        <cols>[federated.12ss2x41mob9ds1a3s94y07vd3l5].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reported New Tested Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_US_cases' name='federated.12ss2x41mob9ds1a3s94y07vd3l5' />
          </datasources>
          <datasource-dependencies datasource='federated.12ss2x41mob9ds1a3s94y07vd3l5'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Tested' datatype='integer' name='[new_tested]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_tested]' derivation='Sum' name='[win:sum:new_tested:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.12ss2x41mob9ds1a3s94y07vd3l5].[win:sum:new_tested:qk:2]</rows>
        <cols>[federated.12ss2x41mob9ds1a3s94y07vd3l5].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Covid-19 New Cases in 2020 vs 2021 vs 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_US_cases' name='federated.12ss2x41mob9ds1a3s94y07vd3l5' />
          </datasources>
          <datasource-dependencies datasource='federated.12ss2x41mob9ds1a3s94y07vd3l5'>
            <column caption='DayOfYear' datatype='integer' name='[Calculation_0149851582263333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[date])' />
            </column>
            <column caption='Trend_Top_2020' datatype='integer' name='[Calculation_0149851582402598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[date]) = 2020 THEN [new_confirmed] END' />
            </column>
            <column caption='Trend_Bottom_2021' datatype='integer' name='[Calculation_0149851582988327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[date]) = 2021 THEN [new_confirmed] END' />
            </column>
            <column caption='trend_2022' datatype='integer' name='[Calculation_0149851590176810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[date]) = 2022 THEN [new_confirmed] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Confirmed' datatype='integer' name='[new_confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0149851582263333]' derivation='None' name='[none:Calculation_0149851582263333:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0149851582263333]' derivation='None' name='[none:Calculation_0149851582263333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0149851582402598]' derivation='Sum' name='[win:sum:Calculation_0149851582402598:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_0149851582402598]' derivation='Sum' name='[win:sum:Calculation_0149851582402598:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_0149851582988327]' derivation='Sum' name='[win:sum:Calculation_0149851582988327:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_0149851590176810]' derivation='Sum' name='[win:sum:Calculation_0149851590176810:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ss2x41mob9ds1a3s94y07vd3l5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ss2x41mob9ds1a3s94y07vd3l5].[win:sum:Calculation_0149851582988327:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ss2x41mob9ds1a3s94y07vd3l5].[win:sum:Calculation_0149851582402598:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ss2x41mob9ds1a3s94y07vd3l5].[win:sum:Calculation_0149851590176810:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12ss2x41mob9ds1a3s94y07vd3l5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12ss2x41mob9ds1a3s94y07vd3l5].[win:sum:Calculation_0149851582988327:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.12ss2x41mob9ds1a3s94y07vd3l5].[win:sum:Calculation_0149851582402598:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12ss2x41mob9ds1a3s94y07vd3l5].[none:Calculation_0149851582263333:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0149851582263333:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_0149851582263333:ok]' member='364' />
                <groupfilter function='member' level='[none:Calculation_0149851582263333:ok]' member='365' />
                <groupfilter function='member' level='[none:Calculation_0149851582263333:ok]' member='366' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ss2x41mob9ds1a3s94y07vd3l5].[:Measure Names]</column>
            <column>[federated.12ss2x41mob9ds1a3s94y07vd3l5].[none:Calculation_0149851582263333:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12ss2x41mob9ds1a3s94y07vd3l5].[:Measure Names]' />
              <lod column='[federated.12ss2x41mob9ds1a3s94y07vd3l5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ss2x41mob9ds1a3s94y07vd3l5].[Multiple Values]</rows>
        <cols>[federated.12ss2x41mob9ds1a3s94y07vd3l5].[none:Calculation_0149851582263333:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
